service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20250523","20250529"
"T2_1","0","0","0","0","0","1","0","20250530","20250605"
"T2_2","0","0","0","0","0","1","0","20250606","20250824"
"T3","0","0","0","0","0","0","1","20250523","20250529"
"T3_1","0","0","0","0","0","0","1","20250530","20250605"
"T3_2","0","0","0","0","0","0","1","20250606","20250824"
"T5","0","0","0","1","0","0","0","20250522","20250522"
"T5_1","1","1","1","1","0","0","0","20250523","20250529"
"T5_2","1","1","1","1","0","0","0","20250530","20250605"
"T5_3","1","1","1","1","0","0","0","20250606","20250824"
"T5+bg","0","0","0","1","0","0","0","20250522","20250522"
"T5+bh","0","0","0","1","0","0","0","20250522","20250522"
"T5+bk","0","0","0","1","0","0","0","20250522","20250522"
"T5+bl","1","1","1","0","0","0","0","20250523","20250529"
"T5+bm","0","0","0","1","0","0","0","20250523","20250529"
"T5+bn","1","1","1","0","0","0","0","20250530","20250605"
"T5+bo","0","0","0","1","0","0","0","20250530","20250605"
"T6","0","0","0","0","1","0","0","20250523","20250529"
"T6_1","0","0","0","0","1","0","0","20250530","20250605"
"T6_2","0","0","0","0","1","0","0","20250606","20250824"
