pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,traversal_time
"vic:rail:CHL_BR1_vic:rail:CHL_EN1_walkway_1","vic:rail:CHL_BR1","vic:rail:CHL_EN1","1","1","12"
"vic:rail:CHL_BR1_vic:rail:CHL_DP1_walkway_1","vic:rail:CHL_BR1","vic:rail:CHL_DP1","1","1","120"
"vic:rail:CHL_PR1_vic:rail:CHL_EN1_walkway_1","vic:rail:CHL_PR1","vic:rail:CHL_EN1","1","1","84"
"vic:rail:CHL_PR1_vic:rail:CHL_DP1_walkway_1","vic:rail:CHL_PR1","vic:rail:CHL_DP1","1","1","246"
"vic:rail:CHL_PR2_vic:rail:CHL_EN1_walkway_1","vic:rail:CHL_PR2","vic:rail:CHL_EN1","1","1","72"
"vic:rail:CHL_PR2_vic:rail:CHL_DP1_walkway_1","vic:rail:CHL_PR2","vic:rail:CHL_DP1","1","1","54"
"vic:rail:CHL_DP1_vic:rail:CHL_EN1_walkway_1","vic:rail:CHL_DP1","vic:rail:CHL_EN1","1","1","72"
"vic:rail:CHL_DP1_vic:rail:CHL_DP2_walkway_1","vic:rail:CHL_DP1","vic:rail:CHL_DP2","1","1","36"
"vic:rail:CHL_DP1_vic:rail:CHL_DP3_walkway_1","vic:rail:CHL_DP1","vic:rail:CHL_DP3","1","1","72"
"vic:rail:CHL_DP2_26140_walkway_1","vic:rail:CHL_DP2","26140","1","1","66"
"vic:rail:CHL_DP2_vic:rail:CHL_DP3_walkway_1","vic:rail:CHL_DP2","vic:rail:CHL_DP3","1","1","36"
"vic:rail:CHL_DP2_vic:rail:CHL_EN2_walkway_1","vic:rail:CHL_DP2","vic:rail:CHL_EN2","1","1","120"
"vic:rail:CHL_EN1_14330_walkway_1","vic:rail:CHL_EN1","14330","1","1","6"
"vic:rail:CHL_EN2_26140_walkway_1","vic:rail:CHL_EN2","26140","1","1","60"
"vic:rail:CHL_EN2_14331_walkway_1","vic:rail:CHL_EN2","14331","1","1","6"
"vic:rail:CHL_EN3_14331_walkway_1","vic:rail:CHL_EN3","14331","1","1","6"
"vic:rail:CWD_PR1_vic:rail:CWD_EN2_walkway_1","vic:rail:CWD_PR1","vic:rail:CWD_EN2","1","1","108"
"vic:rail:CWD_PR1_vic:rail:CWD_EN3_walkway_1","vic:rail:CWD_PR1","vic:rail:CWD_EN3","1","1","90"
"vic:rail:CWD_PR1_vic:rail:CWD_EN5_walkway_1","vic:rail:CWD_PR1","vic:rail:CWD_EN5","1","1","24"
"vic:rail:CWD_PR1_vic:rail:CWD_EN6_walkway_1","vic:rail:CWD_PR1","vic:rail:CWD_EN6","1","1","42"
"vic:rail:CWD_EN1_vic:rail:CWD_EN4_walkway_1","vic:rail:CWD_EN1","vic:rail:CWD_EN4","1","1","42"
"vic:rail:CWD_EN1_14335_stairs_1","vic:rail:CWD_EN1","14335","2","1","18"
"vic:rail:CWD_EN2_26142_walkway_1","vic:rail:CWD_EN2","26142","1","1","174"
"vic:rail:CWD_EN2_vic:rail:CWD_EN5_walkway_1","vic:rail:CWD_EN2","vic:rail:CWD_EN5","1","1","90"
"vic:rail:CWD_EN2_14335_walkway_1","vic:rail:CWD_EN2","14335","1","1","180"
"vic:rail:CWD_EN3_26142_walkway_1","vic:rail:CWD_EN3","26142","1","1","162"
"vic:rail:CWD_EN3_vic:rail:CWD_EN6_walkway_1","vic:rail:CWD_EN3","vic:rail:CWD_EN6","1","1","48"
"vic:rail:CWD_EN3_vic:rail:CWD_DP1_stairs_1","vic:rail:CWD_EN3","vic:rail:CWD_DP1","2","1","18"
"vic:rail:CWD_EN4_14334_stairs_1","vic:rail:CWD_EN4","14334","2","1","18"
"vic:rail:CWD_EN5_26142_walkway_1","vic:rail:CWD_EN5","26142","1","1","156"
"vic:rail:CWD_EN5_14334_walkway_1","vic:rail:CWD_EN5","14334","1","1","180"
"vic:rail:CWD_EN6_26142_walkway_1","vic:rail:CWD_EN6","26142","1","1","138"
"vic:rail:CWD_EN6_vic:rail:CWD_DP2_stairs_1","vic:rail:CWD_EN6","vic:rail:CWD_DP2","2","1","18"
"vic:rail:CWD_DP1_14335_walkway_1","vic:rail:CWD_DP1","14335","1","1","90"
"vic:rail:CWD_DP2_14334_walkway_1","vic:rail:CWD_DP2","14334","1","1","102"
"vic:rail:CXT_EN1_15385_walkway_1","vic:rail:CXT_EN1","15385","1","1","54"
"vic:rail:CXT_EN2_15385_walkway_1","vic:rail:CXT_EN2","15385","1","1","90"
"vic:rail:CXT_EN3_15386_walkway_1","vic:rail:CXT_EN3","15386","1","1","84"
"vic:rail:CXT_EN4_15386_walkway_1","vic:rail:CXT_EN4","15386","1","1","54"
"vic:rail:CXT_EN5_15386_walkway_1","vic:rail:CXT_EN5","15386","1","1","138"
"vic:rail:CXT_EN6_26147_walkway_1","vic:rail:CXT_EN6","26147","1","1","330"
"vic:rail:CXT_EN6_15385_walkway_1","vic:rail:CXT_EN6","15385","1","1","6"
"vic:rail:CXT_EN6_vic:rail:CXT_EN7_walkway_1","vic:rail:CXT_EN6","vic:rail:CXT_EN7","1","1","156"
"vic:rail:CXT_EN7_26147_walkway_1","vic:rail:CXT_EN7","26147","1","1","384"
"vic:rail:CXT_EN7_15386_walkway_1","vic:rail:CXT_EN7","15386","1","1","6"
"vic:rail:JLI_EN1_14340_walkway_1","vic:rail:JLI_EN1","14340","1","1","6"
"vic:rail:JLI_EN1_vic:rail:JLI_DP1_walkway_1","vic:rail:JLI_EN1","vic:rail:JLI_DP1","1","1","72"
"vic:rail:JLI_EN1_vic:rail:JLI_DP4_walkway_1","vic:rail:JLI_EN1","vic:rail:JLI_DP4","1","1","78"
"vic:rail:JLI_EN2_vic:rail:JLI_DP2_stairs_1","vic:rail:JLI_EN2","vic:rail:JLI_DP2","2","1","18"
"vic:rail:JLI_EN2_vic:rail:JLI_DP2_walkway_1","vic:rail:JLI_EN2","vic:rail:JLI_DP2","1","1","90"
"vic:rail:JLI_EN2_vic:rail:JLI_DP3_walkway_1","vic:rail:JLI_EN2","vic:rail:JLI_DP3","1","1","72"
"vic:rail:JLI_EN3_14340_walkway_1","vic:rail:JLI_EN3","14340","1","1","6"
"vic:rail:JLI_EN3_vic:rail:JLI_DP4_walkway_1","vic:rail:JLI_EN3","vic:rail:JLI_DP4","1","1","36"
"vic:rail:JLI_EN4_14341_walkway_1","vic:rail:JLI_EN4","14341","1","1","6"
"vic:rail:JLI_EN4_vic:rail:JLI_DP5_walkway_1","vic:rail:JLI_EN4","vic:rail:JLI_DP5","1","1","42"
"vic:rail:JLI_DP1_vic:rail:JLI_DP3_stairs_1","vic:rail:JLI_DP1","vic:rail:JLI_DP3","2","1","12"
"vic:rail:JLI_DP1_vic:rail:JLI_DP3_walkway_1","vic:rail:JLI_DP1","vic:rail:JLI_DP3","1","1","66"
"vic:rail:JLI_DP2_14341_walkway_1","vic:rail:JLI_DP2","14341","1","1","6"
"vic:rail:JLI_DP4_vic:rail:JLI_DP5_walkway_1","vic:rail:JLI_DP4","vic:rail:JLI_DP5","1","1","36"
"vic:rail:JLI_DP5_26204_walkway_1","vic:rail:JLI_DP5","26204","1","1","90"
"vic:rail:LAL_PR1_vic:rail:LAL_EN1_walkway_1","vic:rail:LAL_PR1","vic:rail:LAL_EN1","1","1","126"
"vic:rail:LAL_PR2_vic:rail:LAL_EN1_walkway_1","vic:rail:LAL_PR2","vic:rail:LAL_EN1","1","1","120"
"vic:rail:LAL_PR3_vic:rail:LAL_EN1_walkway_1","vic:rail:LAL_PR3","vic:rail:LAL_EN1","1","1","360"
"vic:rail:LAL_TX1_vic:rail:LAL_EN1_walkway_1","vic:rail:LAL_TX1","vic:rail:LAL_EN1","1","1","192"
"vic:rail:LAL_EN1_26212_walkway_1","vic:rail:LAL_EN1","26212","1","1","144"
"vic:rail:LAL_EN1_15368_walkway_1","vic:rail:LAL_EN1","15368","1","1","54"
"vic:rail:LAL_EN1_15369_walkway_1","vic:rail:LAL_EN1","15369","1","1","54"
"15368_15369_walkway_1","15368","15369","1","1","60"
"vic:rail:MER_PR1_vic:rail:MER_EN1_walkway_1","vic:rail:MER_PR1","vic:rail:MER_EN1","1","1","6"
"vic:rail:MER_PR1_vic:rail:MER_EN2_walkway_1","vic:rail:MER_PR1","vic:rail:MER_EN2","1","1","36"
"vic:rail:MER_EN1_15389_stairs_1","vic:rail:MER_EN1","15389","2","1","18"
"vic:rail:MER_EN2_15389_walkway_1","vic:rail:MER_EN2","15389","1","1","72"
"vic:rail:MER_EN2_vic:rail:MER_DP2_walkway_1","vic:rail:MER_EN2","vic:rail:MER_DP2","1","1","48"
"vic:rail:MER_EN3_26226_walkway_1","vic:rail:MER_EN3","26226","1","1","30"
"vic:rail:MER_EN3_15390_walkway_1","vic:rail:MER_EN3","15390","1","1","12"
"vic:rail:MER_EN3_vic:rail:MER_DP3_walkway_1","vic:rail:MER_EN3","vic:rail:MER_DP3","1","1","54"
"vic:rail:MER_DP1_15389_walkway_1","vic:rail:MER_DP1","15389","1","1","6"
"vic:rail:MER_DP2_vic:rail:MER_DP3_walkway_1","vic:rail:MER_DP2","vic:rail:MER_DP3","1","1","30"
"vic:rail:NRM_EN1_vic:rail:NRM_DP1_walkway_1","vic:rail:NRM_EN1","vic:rail:NRM_DP1","1","1","90"
"vic:rail:NRM_EN2_26246_walkway_1","vic:rail:NRM_EN2","26246","1","1","192"
"vic:rail:NRM_EN2_vic:rail:NRM_DP1_walkway_1","vic:rail:NRM_EN2","vic:rail:NRM_DP1","1","1","120"
"vic:rail:NRM_EN3_vic:rail:NRM_DP2_walkway_1","vic:rail:NRM_EN3","vic:rail:NRM_DP2","1","1","120"
"vic:rail:NRM_EN4_26246_walkway_1","vic:rail:NRM_EN4","26246","1","1","168"
"vic:rail:NRM_EN4_vic:rail:NRM_DP2_walkway_1","vic:rail:NRM_EN4","vic:rail:NRM_DP2","1","1","120"
"vic:rail:NRM_DP1_14336_walkway_1","vic:rail:NRM_DP1","14336","1","1","6"
"vic:rail:NRM_DP1_vic:rail:NRM_DP3_walkway_1","vic:rail:NRM_DP1","vic:rail:NRM_DP3","1","1","126"
"vic:rail:NRM_DP1_vic:rail:NRM_DP4_walkway_1","vic:rail:NRM_DP1","vic:rail:NRM_DP4","1","1","120"
"vic:rail:NRM_DP2_14337_walkway_1","vic:rail:NRM_DP2","14337","1","1","6"
"vic:rail:NRM_DP2_vic:rail:NRM_DP5_walkway_1","vic:rail:NRM_DP2","vic:rail:NRM_DP5","1","1","120"
"vic:rail:NRM_DP2_vic:rail:NRM_DP6_walkway_1","vic:rail:NRM_DP2","vic:rail:NRM_DP6","1","1","120"
"vic:rail:NRM_DP3_vic:rail:NRM_DP5_walkway_1","vic:rail:NRM_DP3","vic:rail:NRM_DP5","1","1","30"
"vic:rail:NRM_DP4_vic:rail:NRM_DP6_walkway_1","vic:rail:NRM_DP4","vic:rail:NRM_DP6","1","1","30"
"vic:rail:NCE_PR1_vic:rail:NCE_EN2_walkway_1","vic:rail:NCE_PR1","vic:rail:NCE_EN2","1","1","18"
"vic:rail:NCE_EN1_26248_walkway_1","vic:rail:NCE_EN1","26248","1","1","72"
"vic:rail:NCE_EN1_15387_walkway_1","vic:rail:NCE_EN1","15387","1","1","90"
"vic:rail:NCE_EN2_15387_walkway_1","vic:rail:NCE_EN2","15387","1","1","54"
"vic:rail:NCE_EN2_vic:rail:NCE_DP1_walkway_1","vic:rail:NCE_EN2","vic:rail:NCE_DP1","1","1","54"
"vic:rail:NCE_EN3_26248_walkway_1","vic:rail:NCE_EN3","26248","1","1","138"
"vic:rail:NCE_EN3_15388_walkway_1","vic:rail:NCE_EN3","15388","1","1","12"
"vic:rail:NCE_EN3_vic:rail:NCE_DP3_walkway_1","vic:rail:NCE_EN3","vic:rail:NCE_DP3","1","1","72"
"vic:rail:NCE_EN4_15388_stairs_1","vic:rail:NCE_EN4","15388","2","1","12"
"vic:rail:NCE_EN4_vic:rail:NCE_DP3_walkway_1","vic:rail:NCE_EN4","vic:rail:NCE_DP3","1","1","60"
"vic:rail:NCE_DP1_vic:rail:NCE_DP2_walkway_1","vic:rail:NCE_DP1","vic:rail:NCE_DP2","1","1","54"
"vic:rail:NCE_DP2_vic:rail:NCE_DP3_walkway_1","vic:rail:NCE_DP2","vic:rail:NCE_DP3","1","1","30"
"vic:rail:REG_PR1_vic:rail:REG_EN4_walkway_1","vic:rail:REG_PR1","vic:rail:REG_EN4","1","1","288"
"vic:rail:REG_PR1_vic:rail:REG_EN5_walkway_1","vic:rail:REG_PR1","vic:rail:REG_EN5","1","1","126"
"vic:rail:REG_PR2_vic:rail:REG_EN4_walkway_1","vic:rail:REG_PR2","vic:rail:REG_EN4","1","1","300"
"vic:rail:REG_PR2_vic:rail:REG_EN5_walkway_1","vic:rail:REG_PR2","vic:rail:REG_EN5","1","1","192"
"vic:rail:REG_PR3_vic:rail:REG_EN4_walkway_1","vic:rail:REG_PR3","vic:rail:REG_EN4","1","1","48"
"vic:rail:REG_PR3_vic:rail:REG_EN5_walkway_1","vic:rail:REG_PR3","vic:rail:REG_EN5","1","1","336"
"vic:rail:REG_PR4_vic:rail:REG_EN2_walkway_1","vic:rail:REG_PR4","vic:rail:REG_EN2","1","1","36"
"vic:rail:REG_PR4_vic:rail:REG_EN5_walkway_1","vic:rail:REG_PR4","vic:rail:REG_EN5","1","1","108"
"vic:rail:REG_EN1_15377_stairs_1","vic:rail:REG_EN1","15377","2","1","18"
"vic:rail:REG_EN2_15377_walkway_1","vic:rail:REG_EN2","15377","1","1","60"
"vic:rail:REG_EN2_vic:rail:REG_DP1_walkway_1","vic:rail:REG_EN2","vic:rail:REG_DP1","1","1","84"
"vic:rail:REG_EN3_26261_walkway_1","vic:rail:REG_EN3","26261","1","1","264"
"vic:rail:REG_EN3_15377_walkway_1","vic:rail:REG_EN3","15377","1","1","54"
"vic:rail:REG_EN4_15377_walkway_1","vic:rail:REG_EN4","15377","1","1","6"
"vic:rail:REG_EN5_26261_walkway_1","vic:rail:REG_EN5","26261","1","1","318"
"vic:rail:REG_EN5_15378_walkway_1","vic:rail:REG_EN5","15378","1","1","6"
"vic:rail:REG_EN5_vic:rail:REG_DP1_walkway_1","vic:rail:REG_EN5","vic:rail:REG_DP1","1","1","300"
"vic:rail:RUS_EN1_15391_walkway_1","vic:rail:RUS_EN1","15391","1","1","54"
"vic:rail:RUS_EN2_15391_walkway_1","vic:rail:RUS_EN2","15391","1","1","54"
"vic:rail:RUS_EN2_vic:rail:RUS_DP1_walkway_1","vic:rail:RUS_EN2","vic:rail:RUS_DP1","1","1","30"
"vic:rail:RUS_EN3_26271_walkway_1","vic:rail:RUS_EN3","26271","1","1","66"
"vic:rail:RUS_EN3_15392_walkway_1","vic:rail:RUS_EN3","15392","1","1","30"
"vic:rail:RUS_EN4_26271_walkway_1","vic:rail:RUS_EN4","26271","1","1","234"
"vic:rail:RUS_EN4_15392_walkway_1","vic:rail:RUS_EN4","15392","1","1","6"
"vic:rail:RUS_EN4_vic:rail:RUS_DP2_walkway_1","vic:rail:RUS_EN4","vic:rail:RUS_DP2","1","1","72"
"vic:rail:RUS_EN5_vic:rail:RUS_DP2_stairs_1","vic:rail:RUS_EN5","vic:rail:RUS_DP2","2","1","12"
"vic:rail:RUS_DP1_vic:rail:RUS_DP2_walkway_1","vic:rail:RUS_DP1","vic:rail:RUS_DP2","1","1","18"
"vic:rail:RUT_PR1_vic:rail:RUT_EN1_walkway_1","vic:rail:RUT_PR1","vic:rail:RUT_EN1","1","1","54"
"vic:rail:RUT_PR2_vic:rail:RUT_EN2_walkway_1","vic:rail:RUT_PR2","vic:rail:RUT_EN2","1","1","36"
"vic:rail:RUT_EN1_vic:rail:RUT_DP1_walkway_1","vic:rail:RUT_EN1","vic:rail:RUT_DP1","1","1","48"
"vic:rail:RUT_EN2_26272_walkway_1","vic:rail:RUT_EN2","26272","1","1","54"
"vic:rail:RUT_EN2_vic:rail:RUT_DP1_walkway_1","vic:rail:RUT_EN2","vic:rail:RUT_DP1","1","1","36"
"vic:rail:RUT_DP1_15373_walkway_1","vic:rail:RUT_DP1","15373","1","1","54"
"vic:rail:RUT_DP1_15374_walkway_1","vic:rail:RUT_DP1","15374","1","1","54"
"15373_15374_walkway_1","15373","15374","1","1","60"
"vic:rail:TBY_EN1_26295_walkway_1","vic:rail:TBY_EN1","26295","1","1","336"
"vic:rail:TBY_EN1_15383_walkway_1","vic:rail:TBY_EN1","15383","1","1","6"
"vic:rail:TBY_EN1_vic:rail:TBY_DP1_walkway_1","vic:rail:TBY_EN1","vic:rail:TBY_DP1","1","1","66"
"vic:rail:TBY_EN2_26295_walkway_1","vic:rail:TBY_EN2","26295","1","1","360"
"vic:rail:TBY_EN2_15384_walkway_1","vic:rail:TBY_EN2","15384","1","1","6"
"vic:rail:TBY_EN2_vic:rail:TBY_DP2_walkway_1","vic:rail:TBY_EN2","vic:rail:TBY_DP2","1","1","72"
"vic:rail:TBY_DP1_vic:rail:TBY_DP2_walkway_1","vic:rail:TBY_DP1","vic:rail:TBY_DP2","1","1","30"
"vic:rail:VPK_PR1_vic:rail:VPK_EN1_walkway_1","vic:rail:VPK_PR1","vic:rail:VPK_EN1","1","1","144"
"vic:rail:VPK_PR1_vic:rail:VPK_EN3_walkway_1","vic:rail:VPK_PR1","vic:rail:VPK_EN3","1","1","180"
"vic:rail:VPK_EN1_vic:rail:VPK_DP1_walkway_1","vic:rail:VPK_EN1","vic:rail:VPK_DP1","1","1","66"
"vic:rail:VPK_EN2_26303_walkway_1","vic:rail:VPK_EN2","26303","1","1","180"
"vic:rail:VPK_EN2_vic:rail:VPK_DP1_walkway_1","vic:rail:VPK_EN2","vic:rail:VPK_DP1","1","1","126"
"vic:rail:VPK_EN3_vic:rail:VPK_DP2_walkway_1","vic:rail:VPK_EN3","vic:rail:VPK_DP2","1","1","54"
"vic:rail:VPK_EN4_26303_walkway_1","vic:rail:VPK_EN4","26303","1","1","174"
"vic:rail:VPK_EN4_vic:rail:VPK_DP2_walkway_1","vic:rail:VPK_EN4","vic:rail:VPK_DP2","1","1","126"
"vic:rail:VPK_DP1_14332_walkway_1","vic:rail:VPK_DP1","14332","1","1","6"
"vic:rail:VPK_DP1_vic:rail:VPK_DP3_walkway_1","vic:rail:VPK_DP1","vic:rail:VPK_DP3","1","1","228"
"vic:rail:VPK_DP1_vic:rail:VPK_DP4_walkway_1","vic:rail:VPK_DP1","vic:rail:VPK_DP4","1","1","156"
"vic:rail:VPK_DP2_14333_walkway_1","vic:rail:VPK_DP2","14333","1","1","6"
"vic:rail:VPK_DP2_vic:rail:VPK_DP5_walkway_1","vic:rail:VPK_DP2","vic:rail:VPK_DP5","1","1","246"
"vic:rail:VPK_DP2_vic:rail:VPK_DP6_walkway_1","vic:rail:VPK_DP2","vic:rail:VPK_DP6","1","1","138"
"vic:rail:VPK_DP3_vic:rail:VPK_DP5_walkway_1","vic:rail:VPK_DP3","vic:rail:VPK_DP5","1","1","24"
"vic:rail:VPK_DP4_vic:rail:VPK_DP6_walkway_1","vic:rail:VPK_DP4","vic:rail:VPK_DP6","1","1","18"
"vic:rail:WRM_EN1_26309_walkway_1","vic:rail:WRM_EN1","26309","1","1","204"
"vic:rail:WRM_EN1_14338_walkway_1","vic:rail:WRM_EN1","14338","1","1","6"
"vic:rail:WRM_EN1_vic:rail:WRM_DP3_walkway_1","vic:rail:WRM_EN1","vic:rail:WRM_DP3","1","1","42"
"vic:rail:WRM_EN2_26309_walkway_1","vic:rail:WRM_EN2","26309","1","1","174"
"vic:rail:WRM_EN2_14339_walkway_1","vic:rail:WRM_EN2","14339","1","1","6"
"vic:rail:WRM_EN2_vic:rail:WRM_DP4_walkway_1","vic:rail:WRM_EN2","vic:rail:WRM_DP4","1","1","48"
"vic:rail:WRM_DP3_vic:rail:WRM_DP4_walkway_1","vic:rail:WRM_DP3","vic:rail:WRM_DP4","1","1","42"
