/workspace/TalingTrees/app/models/application_record.rb: 66.67% (2/3)
/workspace/TalingTrees/app/models/tree.rb: 50.0% (1/2)
/workspace/TalingTrees/app/models/user.rb: 50.0% (1/2)
/usr/lib/ruby/gems/3.2.0/gems/minitest-5.16.3/lib/minitest/autorun.rb: 53.85% (7/13)
/usr/lib/ruby/gems/3.2.0/gems/minitest-5.16.3/lib/minitest.rb: 14.83% (161/1086)
/usr/lib/ruby/3.2.0/optparse.rb: 10.46% (243/2324)
/usr/lib/ruby/3.2.0/mutex_m.rb: 16.95% (20/118)
/usr/lib/ruby/gems/3.2.0/gems/minitest-5.16.3/lib/minitest/parallel.rb: 22.86% (16/70)
/usr/lib/ruby/gems/3.2.0/gems/minitest-5.16.3/lib/minitest/test.rb: 13.1% (33/252)
/usr/lib/ruby/gems/3.2.0/gems/minitest-5.16.3/lib/minitest/assertions.rb: 7.43% (60/808)
/usr/lib/ruby/3.2.0/tempfile.rb: 4.94% (21/425)
/usr/lib/ruby/3.2.0/delegate.rb: 13.96% (62/444)
/usr/lib/ruby/3.2.0/tmpdir.rb: 10.0% (16/160)
/usr/lib/ruby/3.2.0/fileutils.rb: 9.13% (247/2706)
/usr/lib/ruby/gems/3.2.0/gems/minitest-5.16.3/lib/minitest/unit.rb: 21.43% (9/42)
/usr/lib/ruby/gems/3.2.0/gems/minitest-5.16.3/lib/minitest/spec.rb: 12.83% (44/343)
/usr/lib/ruby/gems/3.2.0/gems/minitest-5.16.3/lib/minitest/expectations.rb: 10.89% (33/303)
/usr/lib/ruby/gems/3.2.0/gems/minitest-5.16.3/lib/minitest/mock.rb: 6.19% (20/323)
/workspace/TalingTrees/test/models/tree_test.rb: 50.0% (4/8)
/workspace/TalingTrees/test/models/user_test.rb: 50.0% (4/8)
TOTAL: 10.64% (1004/9440)
