stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,level_id
"1100","Broadway/Glen Huntly Rd","-37.88211832","144.98222007","","","0","Level 0"
"1109","Inkerman St/Barkly St","-37.86372960","144.98193743","","","0","Level 0"
"1414","Bay St/New St","-37.90409768","144.99327749","","","0","Level 0"
"14948","Moorabbin Station/Nepean Hwy","-37.93461459","145.03619656","","","0","Level 0"
"17507","Mordialloc Station/Albert St","-38.00586028","145.08755285","","","0","Level 0"
"18695","Mordialloc Station/Albert St","-38.00598294","145.08789134","","","0","Level 0"
"20394","Head St/New St","-37.89178266","144.99562469","","","0","Level 0"
"20400","North Brighton Station/Bay St","-37.90553659","145.00316753","","","0","Level 0"
"20988","Southland SC/Karen St","-37.95800708","145.05343159","","","0","Level 0"
"21220","Frankston Railway Station/Fletcher Rd","-38.14411769","145.12623613","","","0","Level 0"
"23173","Skybus Coach Terminal/Spencer St","-37.81627776","144.95190011","","","0","Level 0"
"23175","Skybus Coach Terminal/Spencer St","-37.81646016","144.95254257","","","0","Level 0"
"23183","Skybus Coach Terminal/Spencer St","-37.81604041","144.95172491","","","0","Level 0"
"2517","Elsternwick Station/Horne St","-37.88520709","145.00056722","","","0","Level 0"
"3245","Bay St/New St","-37.90391539","144.99315733","","","0","Level 0"
"3633","North Brighton Station/Bay St","-37.90550906","145.00207641","","","0","Level 0"
"3749","Head St/New St","-37.89173491","144.99546678","","","0","Level 0"
"3752","Elsternwick Station/20 Horne St","-37.88511238","145.00029689","","","0","Level 0"
"40272","Avalon Airport/Outside Terminal","-38.02635181","144.47343213","","","0","Level 0"
"40284","Avalon Airport/Outside Terminal","-38.02635181","144.47343213","","","0","Level 0"
"42273","Chelsea Railway Station/Station St","-38.05194011","145.11621266","","","0","Level 0"
"45511","Melbourne Airport T1 Skybus/Arrival Dr","-37.66933128","144.85068092","","","0","Level 0"
"45513","Melbourne Airport T3 Skybus/Arrival Dr","-37.67093605","144.84874128","","","0","Level 0"
"48578","Melbourne Airport T4 Skybus/Service Rd","-37.67232219","144.84914341","","","0","Level 0"
"48784","Quest/435-437 Nepean Hwy","-38.14234913","145.12158025","","","0","Level 0"
"48786","389 Nepean Hwy","-38.05125946","145.11535260","","","0","Level 0"
"48787","938 Nepean Hwy","-37.93675503","145.03701573","","","0","Level 0"
"5184","Werribee RSL/Synnot St","-37.90120703","144.66427845","","","0","Level 0"
"7183","Werribee RSL/Synnot St","-37.90134708","144.66452422","","","0","Level 0"
"901","Ormond Rd/Glen Huntly Rd","-37.88232170","144.98304453","","","0","Level 0"
"910","Fawkner St/Barkly St","-37.86455283","144.98159669","","","0","Level 0"
"9349","Rogers St/Balcombe Rd","-37.98172183","145.06904072","","","0","Level 0"
"9629","Rogers St/Balcombe Rd","-37.98184043","145.06912870","","","0","Level 0"
