service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","1","0","0","0","20250522","20250522"
"T0_1","0","0","0","0","1","0","0","20250523","20250523"
"T0_2","1","0","0","0","0","0","0","20250526","20250526"
"T0_3","0","0","0","1","0","0","0","20250529","20250529"
"T0_4","0","0","0","0","1","0","0","20250530","20250530"
"T0_5","0","0","0","1","0","0","0","20250605","20250605"
"T0_6","0","0","0","0","1","0","0","20250606","20250606"
"T0+WD01","1","0","0","0","0","0","0","20250602","20250604"
"T0+WD01_1","1","0","0","0","0","0","0","20250610","20250704"
"T0+WD01_2","1","0","0","0","0","0","0","20250705","20250824"
"T0+WD08","0","0","0","1","0","0","0","20250610","20250704"
"T0+WD08_1","0","0","0","1","0","0","0","20250705","20250824"
"T0+WD10","0","0","0","0","1","0","0","20250610","20250704"
"T0+WD10_1","0","0","0","0","1","0","0","20250705","20250824"
"T3","0","0","0","0","0","0","1","20250525","20250525"
"T3_1","0","0","0","0","0","0","1","20250601","20250601"
"T3_2","0","0","0","0","0","0","1","20250608","20250608"
"T3_3","0","0","0","0","0","0","1","20250610","20250704"
"T3_4","0","0","0","0","0","0","1","20250705","20250824"
"UW","1","0","0","0","0","0","0","20250609","20250609"
