route_id,service_id,trip_id,shape_id,trip_headsign,direction_id,block_id,wheelchair_accessible
"10-GSR-mjp-1","T0","1.T0.10-GSR-mjp-1.1.H","10-GSR-mjp-1.1.H","Melbourne","0","","2"
"10-GSR-mjp-10","T0_5","1.T0.10-GSR-mjp-10.1.H","10-GSR-mjp-10.1.H","Melbourne","0","","2"
"10-GSR-mjp-11","T0_6","1.T0.10-GSR-mjp-11.2.R","10-GSR-mjp-11.2.R","Adelaide","1","","2"
"10-GSR-mjp-12","T3_2","1.T3.10-GSR-mjp-12.1.H","10-GSR-mjp-12.1.H","Melbourne","0","","2"
"10-GSR-mjp-13","UW","1.UW.10-GSR-mjp-13.2.R","10-GSR-mjp-13.2.R","Adelaide","1","","2"
"10-GSR-mjp-14","T0+WD08","1.T0.10-GSR-mjp-14.1.H","10-GSR-mjp-14.1.H","Melbourne","0","","2"
"10-GSR-mjp-14","T3_3","1.T3.10-GSR-mjp-14.1.H","10-GSR-mjp-14.1.H","Melbourne","0","","2"
"10-GSR-mjp-14","T0+WD10","2.T0.10-GSR-mjp-14.2.R","10-GSR-mjp-14.2.R","Adelaide","1","","2"
"10-GSR-mjp-14","T0+WD01_1","3.T0.10-GSR-mjp-14.2.R","10-GSR-mjp-14.2.R","Adelaide","1","","2"
"10-GSR-mjp-15","T0+WD08_1","1.T0.10-GSR-mjp-15.1.H","10-GSR-mjp-15.1.H","Melbourne","0","","2"
"10-GSR-mjp-15","T3_4","1.T3.10-GSR-mjp-15.1.H","10-GSR-mjp-15.1.H","Melbourne","0","","2"
"10-GSR-mjp-15","T0+WD10_1","2.T0.10-GSR-mjp-15.2.R","10-GSR-mjp-15.2.R","Adelaide","1","","2"
"10-GSR-mjp-15","T0+WD01_2","3.T0.10-GSR-mjp-15.2.R","10-GSR-mjp-15.2.R","Adelaide","1","","2"
"10-GSR-mjp-2","T0_1","1.T0.10-GSR-mjp-2.2.R","10-GSR-mjp-2.2.R","Adelaide","1","","2"
"10-GSR-mjp-3","T3","1.T3.10-GSR-mjp-3.1.H","10-GSR-mjp-3.1.H","Melbourne","0","","2"
"10-GSR-mjp-4","T0_2","1.T0.10-GSR-mjp-4.2.R","10-GSR-mjp-4.2.R","Adelaide","1","","2"
"10-GSR-mjp-6","T0_3","1.T0.10-GSR-mjp-6.1.H","10-GSR-mjp-6.1.H","Melbourne","0","","2"
"10-GSR-mjp-7","T0_4","1.T0.10-GSR-mjp-7.2.R","10-GSR-mjp-7.2.R","Adelaide","1","","2"
"10-GSR-mjp-8","T3_1","1.T3.10-GSR-mjp-8.1.H","10-GSR-mjp-8.1.H","Melbourne","0","","2"
"10-GSR-mjp-9","T0+WD01","1.T0.10-GSR-mjp-9.2.R","10-GSR-mjp-9.2.R","Adelaide","1","","2"
