service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20250522","20250608"
"T2_1","0","0","0","0","0","1","0","20250610","20250824"
"T3","0","0","0","0","0","0","1","20250522","20250608"
"T3_1","0","0","0","0","0","0","1","20250610","20250824"
"T5","1","1","1","1","0","0","0","20250522","20250608"
"T5_1","1","1","1","1","0","0","0","20250610","20250824"
"T6","0","0","0","0","1","0","0","20250522","20250608"
"T6_1","0","0","0","0","1","0","0","20250610","20250824"
"UW","1","0","0","0","0","0","0","20250609","20250609"
